  VITE_apiKey=  AIzaSyAdp0m7gONTBmWrobXQSHn3HcXb5CA09SU 
  VITE_authDomain=  taskmanagement-f6c08.firebaseapp.com 
  VITE_projectId=  taskmanagement-f6c08 
  VITE_storageBucket=  taskmanagement-f6c08.appspot.com 
  VITE_messagingSenderId=  508742805300 
  VITE_appId=  1:508742805300:web:cd034f2c98cfd5049f6761